[tool:pytest]
python_files = api/tests/*

[tool.pylint.messages_control]
# C0111: missing-docstring
# R0903: too-few-public-methods
# R0201: Method could be a function
# W0703: Catching too general exception Exception
# C0330: Wrong hanging indentation before block
disable=C0111, R0903, R0201, W0703, C0330

[tool.pylint.similarities]
# Minimum lines number of a similarity.
min-similarity-lines=15

[tool.pylint.format]
# Maximum number of characters on a single line.
max-line-length=120
